{
  "name": "tiny-es-flow-editor",
  "version": "0.0.0",
  "description": "tiny esFlow Diagram Editor",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "lint": "run-p lint:*",
    "lint:cspell": "cspell --no-progress '**'",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint:prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "lint:stylelint": "stylelint '*/*.css'",
    "lint-fix": "run-s -c lint-fix:*",
    "lint-fix:prettier": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "lint-fix:stylelint": "stylelint \"**/*.css\" --fix",
    "preinstall": "npx -y only-allow pnpm"
  },
  "license": "MIT",
  "dependencies": {
    "@solid-primitives/i18n": "^2.0.1",
    "@tauri-apps/api": "^1.5.3",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cspell": "^8.3.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-solid": "^0.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "solid-devtools": "^0.29.3",
    "stylelint": "^16.2.1",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.2",
    "vite-plugin-solid": "^2.10.1",
    "vite-plugin-solid-svg": "^0.8.0"
  },
  "volta": {
    "node": "20.11.1",
    "pnpm": "8.15.3"
  }
}
