{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "escafeFlowEditor-REMAKE",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
